# spring-comparison

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
imperative/: pom.xml
imperative/src/main/java/org/springframework/boot/: Bootstrap.java
reactive/: pom.xml
